.container
  h2
    = t 'sign_up.register'
  
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|

    = f.error_notification

    = f.input :username, autofocus: true, hint: false
    | &nbsp;
    = f.input :email, required: true, hint: false
    | &nbsp;
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    | &nbsp;
    = f.input :password_confirmation, required: true
    = f.button :submit, "Sign up"

  = render "devise/shared/links"

/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|